spring.application.name=tasks
#Clever cloud
spring.datasource.url=jdbc:mysql://uf8ljlokkn1e74sn:TTqLFHoStTVs8uGE7iae@bmtpxdedwy70xftukngp-mysql.services.clever-cloud.com:3306/bmtpxdedwy70xftukngp
#local Db
#spring.datasource.username=kodilla
#spring.datasource.password=Robert

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
