spring.application.name=tasks
#Clever cloud
spring.datasource.url=jdbc:mysql://uf8ljlokkn1e74sn:TTqLFHoStTVs8uGE7iae@bmtpxdedwy70xftukngp-mysql.services.clever-cloud.com:3306/bmtpxdedwy70xftukngp
#local Db
#spring.datasource.username=kodilla
#spring.datasource.password=Robert



spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=482ad4ef9672e098e4776ad7ad48c5cf
trello.app.token=ATTA52a34c33a44b234dfdbfe2296899d6607061ea9747fadff49d36a858a9d0e75224239C18
trello.app.user=robertjakubowski10
# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=robertjakubowski61@gmail.com